/* css-grid
*/


.container {
	display: grid;


	/*
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 	*/
	/*
	grid-template-columns: [first] 50% [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
	grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
	*/

	border:1px solid coral;
	padding:1ex;



	.item {
		border:1px solid indigo;
		padding:1ex;
		margin:1ex;
	}

}


@media (orientation: landscape) {
	.container { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
}

@media (orientation: portrait) {

	.container { grid-template-columns: 1fr 1fr ; }
}