<!doctype html>
<html lang="en">
<head>
	<title>calc</title>
	<meta charset="utf-8">
	<link rel="icon" href="../[common]/favicon.svg">
	<link rel="stylesheet" href="../[common]/common-style.css">
	<!-- <script>
		console.clear();
		console.log('experiment-template.html');
		document.addEventListener('DOMContentLoaded', documentDOMContentLoaded);

		function documentDOMContentLoaded() {
			log = createPageLog(document.getElementById('pageLog'));
			log('experiment-template.html: document.DOMContentLoaded');
		}
	</script> -->
	<script defer src="../[common]/common-script.js"></script>
	<!-- <script defer src="experiment-template.js"></script> -->
	<style>

		.value-1 { --value: 1; }
		.value-2 { --value: 2; }
		.value-3 { --value: 3; }
		.value-4 { --value: 4; }
		.value-5 { --value: 5; }
		.value-6 { --value: 6; }
		.value-7 { --value: 7; }
		.value-8 { --value: 8; }
		.value-9 { --value: 9; }


		.digit {
			div {
				border: 1px solid silver;
				width: 5ex;
				height: 5ex;
				/* margin-left: attr(data-value); */
				/* margin-left: calc(var(--value) *10ex); */

				--margin-left: calc(var(--value) *10ex);

				--margin-boundary: 50ex;

				margin-left: max(var(--margin-boundary), var(--margin-left));
			}
		}
	</style>
</head>
<body>
	<nav><a title="Up to folder" href="./">./</a> <a title="Parent folder" href="../">../</a></nav>

	<h1><a href="">calc</a></h1>


	<output class="digit" data-digit="${digit}">
		<div class="value-1" data-value="1">1</div>
		<div class="value-2" data-value="2">2</div>
		<div class="value-3" data-value="3">3</div>
		<div class="value-4" data-value="4">4</div>
		<div class="value-5" data-value="5ex">5</div>
		<div class="value-6" data-value="6">6</div>
		<div class="value-7" data-value="7">7</div>
		<div class="value-8" data-value="8">8</div>
		<div class="value-9" data-value="9">9</div>
	</output>




	<h2>Log:</h2>
	<output id="pageLog"></output>
</body>
</html>